<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-M2NK6PL');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="../assets/css/com.css">

  <!-- Título da Página -->
  <title>Robo de Jogos 10x</title>

  <style type="text/css">
    body {
      color: white;
      /* background-image: url("assets/img/bg.jpeg"); */
      background-color: rgb(97, 224, 193);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-blend-mode: darken;
    }


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    

    .btnOpenModal {
      font-size: x-large;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: blueviolet;
      color: white;
      cursor: pointer;
    }

    hr {
      border: 0px;
      border-top: 1px solid lightgray;
    }

    .modal-container {
      width: 100vw;
      position: fixed;
      top: 30px;
      display: none;
      z-index: 999;
      justify-content: center;
    }

    .modal {
      display: flex;
      flex-direction: column;
      padding: 30px;
      background-color: white;
      border-radius: 10px;
      width: 50%;
    }

    .active {
      display: flex;
    }

    .active .modal {
      animation: modal .4s;
    }

    @keyframes modal {
      from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
      }

      to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
    }

    span {
      margin: 10px auto;
    }

    .btns {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .btns button {
      font-size: medium;
      padding: 10px;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }

    .btnOK {
      background-color: blue !important;
    }

    .btnClose {
      background-color: brown !important;
    }

    @media (max-width: 500px) {
      .modal {
        padding: 10px;
        width: 80%;
      }

      span,
      .btns button {
        font-size: smaller;
      }
    }
  </style>

</head>

<body>

  

  <div class="modal-container">
    <div class="modal">
      <h2>Info</h2>
      <hr />
      <span style="color: black;">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text
        ever since the 1500s, when an unknown printer took a galley of
        type and scrambled it to make a type specimen book.
      </span>
      <style type="text/css" scoped>
        .mauticform_wrapper { max-width: 600px; margin: 10px auto; color: #6f6f6f; font-weight: 400; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif';font-size: 18px;}
        .mauticform-innerform {}
        .mauticform-post-success {}
        .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
        .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
        .mauticform-error { margin-bottom: 10px; color: red; }
        .mauticform-message { margin-bottom: 10px;color: green; }
        .mauticform-row { display: block; margin-bottom: 20px; }
        .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; color: #21c5ba; }
        .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
        .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
        .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
        .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 0; border-bottom: 1px solid #21c5ba; background: #fff; box-sizing: border-box; }
        .mauticform-checkboxgrp-row {}
        .mauticform-checkboxgrp-label { font-weight: normal; }
        .mauticform-checkboxgrp-checkbox {}
        .mauticform-radiogrp-row {}
        .mauticform-radiogrp-label { font-weight: normal; }
        .mauticform-radiogrp-radio {}
        .mauticform-button-wrapper .mauticform-button.btn-default { color: #21c5ba;background-color: #ffffff;border-color: #21c5ba;}
        .mauticform-button-wrapper .mauticform-button { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 18px;line-height: 1.3856;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
        .mauticform-button-wrapper .mauticform-button.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd;}
    </style>
    
    <div id="mauticform_wrapper_teste" class="mauticform_wrapper">
        <form autocomplete="false" role="form" method="post" action="https://mautic.jogosautomaticos.fun/form/submit?formId=1" id="mauticform_teste" data-mautic-form="teste" enctype="multipart/form-data">
            <div class="mauticform-error" id="mauticform_teste_error"></div>
            <div class="mauticform-message" id="mauticform_teste_message"></div>
            <div class="mauticform-innerform">
    
                
              <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
    
                <div id="mauticform_teste_nome" data-validate="nome" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
                    <label id="mauticform_label_teste_nome" for="mauticform_input_teste_nome" class="mauticform-label">nome</label>
                    <input id="mauticform_input_teste_nome" name="mauticform[nome]" value="" class="mauticform-input" type="text">
                    <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span>
                </div>
    
                <div id="mauticform_teste_email" data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-2 mauticform-required">
                    <label id="mauticform_label_teste_email" for="mauticform_input_teste_email" class="mauticform-label">email</label>
                    <input id="mauticform_input_teste_email" name="mauticform[email]" value="" placeholder="mail" class="mauticform-input" type="email">
                    <span class="mauticform-errormsg" style="display: none;">obrigatório</span>
                </div>
    
                <div id="mauticform_teste_telefone" data-validate="telefone" data-validation-type="tel" class="mauticform-row mauticform-tel mauticform-field-3 mauticform-required">
                    <label id="mauticform_label_teste_telefone" for="mauticform_input_teste_telefone" class="mauticform-label">telefone</label>
                    <input id="mauticform_input_teste_telefone" name="mauticform[telefone]" value="" class="mauticform-input" type="tel">
                    <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span>
                </div>
    
                    <input id="mauticform_input_teste_utm_source" name="mauticform[utm_source]" value="" class="mauticform-hidden" type="hidden">
                <div id="mauticform_teste_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-5">
                    <button type="submit" name="mauticform[submit]" id="mauticform_input_teste_submit" value="" class="mauticform-button btn btn-default">Enviar</button>
                </div>
                </div>
            </div>
    
            <input type="hidden" name="mauticform[formId]" id="mauticform_teste_id" value="1">
            <input type="hidden" name="mauticform[return]" id="mauticform_teste_return" value="">
            <input type="hidden" name="mauticform[formName]" id="mauticform_teste_name" value="teste">
    
            </form>
    </div>
    
    
    
    <script type="text/javascript">
      /** This section is only needed once per page if manually copying **/
      if (typeof MauticSDKLoaded == 'undefined') {
          var MauticSDKLoaded = true;
          var head            = document.getElementsByTagName('head')[0];
          var script          = document.createElement('script');
          script.type         = 'text/javascript';
          script.src          = 'https://mautic.jogosautomaticos.fun/media/js/mautic-form.js';
          script.onload       = function() {
              MauticSDK.onLoad();
          };
          head.appendChild(script);
          var MauticDomain = 'https://mautic.jogosautomaticos.fun';
          var MauticLang   = {
              'submittingMessage': "Por favor, aguarde..."
          }
      }
  </script>
  
    
      <hr />
      <div class="btns">
        <button class="btnOK" onclick="closeModal()">OK</button>
        <button class="btnClose" onclick="closeModal()">Close</button>
      </div>
    </div>
  </div>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M2NK6PL" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <!-- Imagem -->
          <img class="img-fluid" src="../assets/img/headline_nova.png">
          <div><br></div>
          <!-- Headline -->


          <!-- VSL -->
          <script type="text/javascript"
            id="scr_62210b0f3a6bc9000827eabc">var s = document.createElement("script"); s.src = "https://scripts.converteai.net/e0b5596b-ebf0-432f-af21-4684c224b17b/players/62210b0f3a6bc9000827eabc/player.js", s.async = !0, document.head.appendChild(s);</script>
          <!-- Botão -->
          <!-- <div id="cta1" class="mt-4 d-none"> -->
          <button class="btnOpenModal a-btn" onclick="openModal()">EU QUERO ESSE ROBÔ AGORA!</button>
          <!-- <a href="https://ev.braip.com/checkout/pla2ggqd/che5elg5?split=12" class="a-btn"
            style="text-decoration: none;">
            <span class="span-btn">EU QUERO ESSE ROBÔ AGORA!</span>
            <span class="span-btn2">(atenção: vagas limitadas)</span>
          </a> -->
          <!-- </div> -->

          <!-- Termos de Uso e Política de Privacidade -->
          <!-- <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div> -->
          <div><br></div>
          <b style="font-size: small; color:black;">Este site não é afiliado ao Facebook ou a qualquer entidade do
            Facebook.</b> <a style="font-size: small; color:black;">Depois que você sair do Facebook, a responsabilidade
            não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas
            e usamos resultados reais. Após a confirmação do seu pagamento, você irá receber o acesso ao material via
            e-mail. contato: suporte@robodejogos10x.online</a>
        </div>
      </div>
    </div>
  </header>

  <script type="text/javascript">
    setTimeout(() => { document.getElementById("cta1").classList.remove("d-none") }, 900000); // temporização da Call to Action (em milissegundos) 15:00
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="../assets/js/com.js"></script>

  <script>
    let prefix = ["https://ev.braip.com/"];

    function getParams() {
      let t = "",
        e = window.top.location.href,
        r = new URL(e);
      if (null != r) {
        let a = r.searchParams.get("utm_source"),
          n = r.searchParams.get("utm_medium"),
          o = r.searchParams.get("utm_campaign"),
          m = r.searchParams.get("utm_term"),
          c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
      }
      return t
    } ! function () {
      var t = new URLSearchParams(window.location.search);
      t.toString() && document.querySelectorAll("a").forEach(function (e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
      })
    }(); </script>

  <script>

    const modal = document.querySelector('.modal-container')

    function openModal() {
      modal.classList.add('active')
    }

    function closeModal() {
      modal.classList.remove('active')
    }
    (function (w, d, s, t) {
      if (w._brpBstr) return; w._brpBstr = t; var f = d.getElementsByTagName(s)[0], j = d.createElement(s);
      j.async = true; j.src = "https://ev.braip.com/js/braip-booster.js?v=" + t;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', Date.now());
  </script>


<!-- MAUTIC TRACKING -->
<script>
  (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
        m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://mautic.jogosautomaticos.fun/mtc.js','mt');
  if (window.location.href.indexOf("utm_source=") > -1) {
    var utm_source = /(?:^|\D)utm_source=(.*?)(?:$|\W)/g.exec(window.location);
    var source = utm_source[1];
  } else {
    var source = "";
  };
  if (window.location.href.indexOf("utm_medium=") > -1) {
    var utm_medium = /(?:^|\D)utm_medium=(.*?)(?:$|\W)/g.exec(window.location);
    var medium = utm_medium[1];
  } else {
    var medium = "";
 };
 if (window.location.href.indexOf("utm_campaign=") > -1) {
    var utm_campaign = /(?:^|\D)utm_campaign=(.*?)(?:$|\W)/g.exec(window.location);
    var campaign = utm_campaign[1];
  } else {
    var campaign = "";
 }
   mt('send', 'pageview', {source_utm: source, medium_utm: medium, campaign_utm: campaign});
 </script>

</body>

</html>
